<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Iphone- Buy Products Online at Best Price in India - All Categories
    </title>
    <!-- favicon  -->
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon" />
    <!-- custom css  -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <!-- --------------header-------------- -->
    <header>
      <div class="top-container flex header-content">
        <div class="logo-box">
          <div class="top-logo">
            <img src="assets/asset 0.png" alt="top-logo" />
          </div>
          <div class="bottom-logo flex">
            <h5>Explore <span>Plus</span></h5>
            <img src="assets/asset 1.png" alt="3" />
          </div>
        </div>
        <div class="search-bar flex">
          <input
            type="text"
            placeholder="Search for Producte, Brands and More"
          />
          <img src="assets/asset 2.svg" alt="search-img" />
        </div>
        <div class="header-itams flex">
          <div class="sign flex">
            <a href="#">Sign in</a>
          </div>
          <div class="seller flex">
            <a href="#">Become a seller</a>
          </div>
          <div class="cart flex">
            <img src="assets/asset 3.svg" alt="cart" />
            <a href="#">Cart</a>
          </div>
        </div>
      </div>
    </header>

    <!-- --------------product-------------- -->
    <section>
      <div class="bottom-container">
        <div class="product flex">
          <div class="product-card flex">
            <a href="#">Top Offers</a>
          </div>
          <div class="product-card flex">
            <a href="#">Mobiles &amp; Tablets</a>
          </div>
          <div class="product-card flex">
            <a href="#">Electronics</a>
          </div>
          <div class="product-card flex">
            <a href="#">TVs &amp; Appliances</a>
          </div>
          <div class="product-card flex">
            <a href="#">Fashion</a>
          </div>
          <div class="product-card flex">
            <a href="#">Beauty</a>
          </div>
          <div class="product-card flex">
            <a href="#">Home &amp; Kitchen</a>
          </div>
          <div class="product-card flex">
            <a href="#">Furniture</a>
          </div>
          <div class="product-card flex">
            <a href="#">Flights</a>
          </div>
          <div class="product-card flex">
            <a href="#">Grocery</a>
          </div>
        </div>
      </div>
    </section>

    <!-- --------------varietyProduct-------------- -->
    <section>
      <div class="bottom-container variety">
        <div class="flex variety-container">
          <div class="left-side flex">
            <div class="mobile-image">
              <img src="assets/mobile 1.jpeg" alt="mobile1" />
            </div>
            <div>
              <h3>
                <a href="#" class="variety-name"
                  >APPLE iPhone 14 (Yellow, 128 GB)</a
                >
              </h3>
              <div class="rating-box flex">
                <div class="rating">4.6 <i class="fa-solid fa-star"></i></div>
                <div class="rating-text">
                  43,316 Ratings &amp; 2,500 Reviews
                </div>
              </div>
              <ul class="variety-list">
                <li><i class="bi bi-dot"></i>128 GB ROM</li>
                <li>
                  <i class="bi bi-dot"></i>15.49 cm (6.1 inch) Super Retina XDR
                  Display
                </li>
                <li>
                  <i class="bi bi-dot"></i>12MP + 12MP | 12MP Front Camera
                </li>
                <li>
                  <i class="bi bi-dot"></i>A15 Bionic Chip, 6 Core Processor
                </li>
                <li>
                  <i class="bi bi-dot"></i>1 Year Warranty for Phone and 6
                  Months Warranty for In-Box Accessories
                </li>
              </ul>
              <div class="price-contain">
                <h2 class="main-price">&#8377;68,999</h2>
                <p class="cut-price"><span>&#8377;79,900</span> 12% off</p>
                <p class="delivery">Free delivery <span>Today</span></p>
                <p class="exchange-price">
                  Upto <span>38,600</span> Off on Exchange
                </p>
                <h4 class="bank-offer">Bank Offer</h4>
              </div>
            </div>
          </div>
          <div class="right-side">
            <h2 class="main-price">&#8377;68,999</h2>
            <p class="cut-price"><span>&#8377;79,900</span> 12% off</p>
            <p class="delivery">Free delivery <span>Today</span></p>
            <p class="exchange-price">
              Upto <span>38,600</span> Off on Exchange
            </p>
            <h4 class="bank-offer">Bank Offer</h4>
          </div>
        </div>
        <hr />
        <div class="flex variety-container">
          <div class="left-side flex">
            <div class="mobile-image">
              <img src="assets/mobile 2.jpeg" alt="mobile2" />
            </div>
            <div>
              <h3>
                <a href="#" class="variety-name"
                  >APPLE iPhone 14 (Blue, 256 GB)</a
                >
              </h3>
              <div class="rating-box flex">
                <div class="rating">4.6 <i class="fa-solid fa-star"></i></div>
                <div class="rating-text">
                  43,316 Ratings &amp; 2,500 Reviews
                </div>
              </div>
              <ul class="variety-list">
                <li><i class="bi bi-dot"></i>256 GB ROM</li>
                <li>
                  <i class="bi bi-dot"></i>15.49 cm (6.1 inch) Super Retina XDR
                  Display
                </li>
                <li>
                  <i class="bi bi-dot"></i>12MP + 12MP | 12MP Front Camera
                </li>
                <li>
                  <i class="bi bi-dot"></i>A15 Bionic Chip, 6 Core Processor
                </li>
                <li>
                  <i class="bi bi-dot"></i>1 Year Warranty for Phone and 6
                  Months Warranty for In-Box Accessories
                </li>
              </ul>
              <div class="price-contain">
                <h2 class="main-price">&#8377;78,999</h2>
                <p class="cut-price"><span>&#8377;89,900</span> 12% off</p>
                <p class="delivery">Free delivery <span>Today</span></p>
                <p class="exchange-price">
                  Upto <span>38,600</span> Off on Exchange
                </p>
                <h4 class="bank-offer">Bank Offer</h4>
              </div>
            </div>
          </div>
          <div class="right-side">
            <h2 class="main-price">&#8377;78,999</h2>
            <p class="cut-price"><span>&#8377;89,900</span> 12% off</p>
            <p class="delivery">Free delivery <span>Today</span></p>
            <p class="exchange-price">
              Upto <span>38,600</span> Off on Exchange
            </p>
            <h4 class="bank-offer">Bank Offer</h4>
          </div>
        </div>
        <hr />
        <div class="flex variety-container">
          <div class="left-side flex">
            <div class="mobile-image">
              <img src="assets/mobile 3.jpeg" alt="mobile3" />
            </div>
            <div>
              <h3>
                <a href="#" class="variety-name"
                  >APPLE iPhone 14 Plus (Purple, 512 GB)</a
                >
              </h3>
              <div class="rating-box flex">
                <div class="rating">4.6 <i class="fa-solid fa-star"></i></div>
                <div class="rating-text">
                  43,316 Ratings &amp; 2,500 Reviews
                </div>
              </div>
              <ul class="variety-list">
                <li><i class="bi bi-dot"></i>512 GB ROM</li>
                <li>
                  <i class="bi bi-dot"></i>17.02 cm (6.7 inch) Super Retina XDR
                  Display
                </li>
                <li>
                  <i class="bi bi-dot"></i>12MP + 12MP | 12MP Front Camera
                </li>
                <li>
                  <i class="bi bi-dot"></i>A15 Bionic Chip, 6 Core Processor
                </li>
                <li>
                  <i class="bi bi-dot"></i>1 Year Warranty for Phone and 6
                  Months Warranty for In-Box Accessories
                </li>
              </ul>
              <div class="price-contain">
                <h2 class="main-price">&#8377;1,09,999</h2>
                <p class="cut-price"><span>&#8377;1,19,999</span> 8% off</p>
                <p class="delivery">Free delivery <span>Today</span></p>
                <p class="exchange-price">
                  Upto <span>38,600</span> Off on Exchange
                </p>
                <h4 class="bank-offer">Bank Offer</h4>
              </div>
            </div>
          </div>
          <div class="right-side">
            <h2 class="main-price">&#8377;1,09,999</h2>
            <p class="cut-price"><span>&#8377;1,19,999</span> 8% off</p>
            <p class="delivery">Free delivery <span>Today</span></p>
            <p class="exchange-price">
              Upto <span>38,600</span> Off on Exchange
            </p>
            <h4 class="bank-offer">Bank Offer</h4>
          </div>
        </div>
        <hr />
        <div class="flex variety-container">
          <div class="left-side flex">
            <div class="mobile-image">
              <img src="assets/mobile 4.jpeg" alt="mobile4" />
            </div>
            <div>
              <h3>
                <a href="#" class="variety-name"
                  >APPLE iPhone 14 Pro Max (Gold, 128 GB)</a
                >
              </h3>
              <div class="rating-box flex">
                <div class="rating">4.6 <i class="fa-solid fa-star"></i></div>
                <div class="rating-text">
                  43,316 Ratings &amp; 2,500 Reviews
                </div>
              </div>
              <ul class="variety-list">
                <li><i class="bi bi-dot"></i>128 GB ROM</li>
                <li>
                  <i class="bi bi-dot"></i>17.02 cm (6.7 inch) Super Retina XDR
                  Display
                </li>
                <li>
                  <i class="bi bi-dot"></i>48MP + 12MP + 12MP | 12MP Front
                  Camera
                </li>
                <li>
                  <i class="bi bi-dot"></i>A16 Bionic Chip, 6 Core Processor
                </li>
                <li>
                  <i class="bi bi-dot"></i>1 Year Warranty for Phone and 6
                  Months Warranty for In-Box Accessories
                </li>
              </ul>
              <div class="price-contain">
                <h2 class="main-price">&#8377;1,27,999</h2>
                <p class="cut-price"><span>&#8377;1,39,999</span> 8% off</p>
                <p class="delivery">Free delivery <span>Today</span></p>
                <p class="exchange-price">
                  Upto <span>38,600</span> Off on Exchange
                </p>
                <h4 class="bank-offer">Bank Offer</h4>
              </div>
            </div>
          </div>
          <div class="right-side">
            <h2 class="main-price">&#8377;1,27,999</h2>
            <p class="cut-price"><span>&#8377;1,39,999</span> 8% off</p>
            <p class="delivery">Free delivery <span>Today</span></p>
            <p class="exchange-price">
              Upto <span>38,600</span> Off on Exchange
            </p>
            <h4 class="bank-offer">Bank Offer</h4>
          </div>
        </div>
        <hr />
        <div class="flex variety-container">
          <div class="left-side flex">
            <div class="mobile-image">
              <img src="assets/mobile 5.jpeg" alt="mobile5" />
            </div>
            <div>
              <h3>
                <a href="#" class="variety-name"
                  >APPLE iPhone 14 Pro (Space Black, 512 GB)</a
                >
              </h3>
              <div class="rating-box flex">
                <div class="rating">4.6 <i class="fa-solid fa-star"></i></div>
                <div class="rating-text">
                  43,316 Ratings &amp; 2,500 Reviews
                </div>
              </div>
              <ul class="variety-list">
                <li><i class="bi bi-dot"></i>512 GB ROM</li>
                <li>
                  <i class="bi bi-dot"></i>15.49 cm (6.1 inch) Super Retina XDR
                  Display
                </li>
                <li>
                  <i class="bi bi-dot"></i>48MP + 12MP + 12MP | 12MP Front
                  Camera
                </li>
                <li>
                  <i class="bi bi-dot"></i>A16 Bionic Chip, 6 Core Processor
                </li>
                <li>
                  <i class="bi bi-dot"></i>1 Year Warranty for Phone and 6
                  Months Warranty for In-Box Accessories
                </li>
              </ul>
              <div class="price-contain">
                <h2 class="main-price">&#8377;1,50,999</h2>
                <p class="cut-price"><span>&#8377;1,59,999</span> 5% off</p>
                <p class="delivery">Free delivery <span>Today</span></p>
                <p class="exchange-price">
                  Upto <span>38,600</span> Off on Exchange
                </p>
                <h4 class="bank-offer">Bank Offer</h4>
              </div>
            </div>
          </div>
          <div class="right-side">
            <h2 class="main-price">&#8377;1,50,999</h2>
            <p class="cut-price"><span>&#8377;1,59,999</span> 5% off</p>
            <p class="delivery">Free delivery <span>Today</span></p>
            <p class="exchange-price">
              Upto <span>38,600</span> Off on Exchange
            </p>
            <h4 class="bank-offer">Bank Offer</h4>
          </div>
        </div>
        <hr />
        <div class="flex variety-container">
          <div class="left-side flex">
            <div class="mobile-image">
              <img src="assets/mobile 6.webp" alt="mobile6" />
            </div>
            <div>
              <h3>
                <a href="#" class="variety-name"
                  >APPLE iPhone 13 (Midnight, 128 GB)</a
                >
              </h3>
              <div class="rating-box flex">
                <div class="rating">4.6 <i class="fa-solid fa-star"></i></div>
                <div class="rating-text">
                  43,316 Ratings &amp; 2,500 Reviews
                </div>
              </div>
              <ul class="variety-list">
                <li><i class="bi bi-dot"></i>128 GB ROM</li>
                <li>
                  <i class="bi bi-dot"></i>15.49 cm (6.1 inch) Super Retina XDR
                  Display
                </li>
                <li>
                  <i class="bi bi-dot"></i>12MP + 12MP | 12MP Front Camera
                </li>
                <li><i class="bi bi-dot"></i>A15 Bionic Chip Processor</li>
                <li><i class="bi bi-dot"></i>Brand Warranty for 1 Year</li>
              </ul>
              <div class="price-contain">
                <h2 class="main-price">&#8377;59,999</h2>
                <p class="cut-price"><span>&#8377;69,999</span> 14% off</p>
                <p class="delivery">Free delivery <span>Today</span></p>
                <p class="exchange-price">
                  Upto <span>38,600</span> Off on Exchange
                </p>
                <h4 class="bank-offer">Bank Offer</h4>
              </div>
            </div>
          </div>
          <div class="right-side">
            <h2 class="main-price">&#8377;59,999</h2>
            <p class="cut-price"><span>&#8377;69,999</span> 14% off</p>
            <p class="delivery">Free delivery <span>Today</span></p>
            <p class="exchange-price">
              Upto <span>38,600</span> Off on Exchange
            </p>
            <h4 class="bank-offer">Bank Offer</h4>
          </div>
        </div>
        <hr />
        <div class="flex variety-container">
          <div class="left-side flex">
            <div class="mobile-image">
              <img src="assets/mobile 7.jpeg" alt="mobile7" />
            </div>
            <div>
              <h3>
                <a href="#" class="variety-name"
                  >APPLE iPhone 13 (Pink, 128 GB)</a
                >
              </h3>
              <div class="rating-box flex">
                <div class="rating">4.6 <i class="fa-solid fa-star"></i></div>
                <div class="rating-text">
                  43,316 Ratings &amp; 2,500 Reviews
                </div>
              </div>
              <ul class="variety-list">
                <li><i class="bi bi-dot"></i>128 GB ROM</li>
                <li>
                  <i class="bi bi-dot"></i>15.49 cm (6.1 inch) Super Retina XDR
                  Display
                </li>
                <li>
                  <i class="bi bi-dot"></i>12MP + 12MP | 12MP Front Camera
                </li>
                <li><i class="bi bi-dot"></i>A15 Bionic Chip Processor</li>
                <li><i class="bi bi-dot"></i>Brand Warranty for 1 Year</li>
              </ul>
              <div class="price-contain">
                <h2 class="main-price">&#8377;59,999</h2>
                <p class="cut-price"><span>&#8377;69,999</span> 14% off</p>
                <p class="delivery">Free delivery <span>Today</span></p>
                <p class="exchange-price">
                  Upto <span>38,600</span> Off on Exchange
                </p>
                <h4 class="bank-offer">Bank Offer</h4>
              </div>
            </div>
          </div>
          <div class="right-side">
            <h2 class="main-price">&#8377;59,999</h2>
            <p class="cut-price"><span>&#8377;69,999</span> 14% off</p>
            <p class="delivery">Free delivery <span>Today</span></p>
            <p class="exchange-price">
              Upto <span>38,600</span> Off on Exchange
            </p>
            <h4 class="bank-offer">Bank Offer</h4>
          </div>
        </div>
        <hr />
        <div class="flex variety-container">
          <div class="left-side flex">
            <div class="mobile-image">
              <img src="assets/mobile 8.webp" alt="mobile8" />
            </div>
            <div>
              <h3>
                <a href="#" class="variety-name"
                  >APPLE iPhone 13 (Green, 128 GB)</a
                >
              </h3>
              <div class="rating-box flex">
                <div class="rating">4.6 <i class="fa-solid fa-star"></i></div>
                <div class="rating-text">
                  43,316 Ratings &amp; 2,500 Reviews
                </div>
              </div>
              <ul class="variety-list">
                <li><i class="bi bi-dot"></i>128 GB ROM</li>
                <li>
                  <i class="bi bi-dot"></i>15.49 cm (6.1 inch) Super Retina XDR
                  Display
                </li>
                <li>
                  <i class="bi bi-dot"></i>12MP + 12MP | 12MP Front Camera
                </li>
                <li><i class="bi bi-dot"></i>A15 Bionic Chip Processor</li>
                <li><i class="bi bi-dot"></i>Brand Warranty for 1 Year</li>
              </ul>
              <div class="price-contain">
                <h2 class="main-price">&#8377;59,999</h2>
                <p class="cut-price"><span>&#8377;69,999</span> 14% off</p>
                <p class="delivery">Free delivery <span>Today</span></p>
                <p class="exchange-price">
                  Upto <span>38,600</span> Off on Exchange
                </p>
                <h4 class="bank-offer">Bank Offer</h4>
              </div>
            </div>
          </div>
          <div class="right-side">
            <h2 class="main-price">&#8377;59,999</h2>
            <p class="cut-price"><span>&#8377;69,999</span> 14% off</p>
            <p class="delivery">Free delivery <span>Today</span></p>
            <p class="exchange-price">
              Upto <span>38,600</span> Off on Exchange
            </p>
            <h4 class="bank-offer">Bank Offer</h4>
          </div>
        </div>
        <hr />
        <div class="flex variety-container">
          <div class="left-side flex">
            <div class="mobile-image">
              <img src="assets/mobile 9.jpeg" alt="mobile9" />
            </div>
            <div>
              <h3>
                <a href="#" class="variety-name"
                  >APPLE iPhone 13 Pro (Silver, 512 GB)</a
                >
              </h3>
              <div class="rating-box flex">
                <div class="rating">4.6 <i class="fa-solid fa-star"></i></div>
                <div class="rating-text">
                  43,316 Ratings &amp; 2,500 Reviews
                </div>
              </div>
              <ul class="variety-list">
                <li><i class="bi bi-dot"></i>512 GB ROM</li>
                <li>
                  <i class="bi bi-dot"></i>15.49 cm (6.1 inch) Super Retina XDR
                  Display
                </li>
                <li>
                  <i class="bi bi-dot"></i>12MP + 12MP + 12MP | 12MP Front
                  Camera
                </li>
                <li><i class="bi bi-dot"></i>A15 Bionic Chip Processor</li>
                <li><i class="bi bi-dot"></i>Brand Warranty for 1 Year</li>
              </ul>
              <div class="price-contain">
                <h2 class="main-price">&#8377;1,25,999</h2>
                <p class="cut-price"><span>&#8377;1,49,999</span> 15% off</p>
                <p class="delivery">Free delivery <span>Today</span></p>
                <p class="exchange-price">
                  Upto <span>38,600</span> Off on Exchange
                </p>
                <h4 class="bank-offer">Bank Offer</h4>
              </div>
            </div>
          </div>
          <div class="right-side">
            <h2 class="main-price">&#8377;1,25,999</h2>
            <p class="cut-price"><span>&#8377;1,49,999</span> 15% off</p>
            <p class="delivery">Free delivery <span>Today</span></p>
            <p class="exchange-price">
              Upto <span>38,600</span> Off on Exchange
            </p>
            <h4 class="bank-offer">Bank Offer</h4>
          </div>
        </div>
        <hr />
        <div class="flex variety-container">
          <div class="left-side flex">
            <div class="mobile-image">
              <img src="assets/mobile 10.jpeg" alt="mobile10" />
            </div>
            <div>
              <h3>
                <a href="#" class="variety-name"
                  >APPLE iPhone 13 Pro Max (Sierra Blue, 512 GB)</a
                >
              </h3>
              <div class="rating-box flex">
                <div class="rating">4.6 <i class="fa-solid fa-star"></i></div>
                <div class="rating-text">
                  43,316 Ratings &amp; 2,500 Reviews
                </div>
              </div>
              <ul class="variety-list">
                <li><i class="bi bi-dot"></i>512 GB ROM</li>
                <li>
                  <i class="bi bi-dot"></i>17.02 cm (6.7 inch) Super Retina XDR
                  Display
                </li>
                <li>
                  <i class="bi bi-dot"></i>12MP + 12MP + 12MP | 12MP Front
                  Camera
                </li>
                <li><i class="bi bi-dot"></i>A15 Bionic Chip Processor</li>
                <li><i class="bi bi-dot"></i>Brand Warranty for 1 Year</li>
              </ul>
              <div class="price-contain">
                <h2 class="main-price">&#8377;1,34,999</h2>
                <p class="cut-price"><span>&#8377;1,59,999</span> 15% off</p>
                <p class="delivery">Free delivery <span>Today</span></p>
                <p class="exchange-price">
                  Upto <span>38,600</span> Off on Exchange
                </p>
                <h4 class="bank-offer">Bank Offer</h4>
              </div>
            </div>
          </div>
          <div class="right-side">
            <h2 class="main-price">&#8377;1,34,999</h2>
            <p class="cut-price"><span>&#8377;1,59,999</span> 15% off</p>
            <p class="delivery">Free delivery <span>Today</span></p>
            <p class="exchange-price">
              Upto <span>38,600</span> Off on Exchange
            </p>
            <h4 class="bank-offer">Bank Offer</h4>
          </div>
        </div>
      </div>
    </section>

    <!-- --------------footer-------------- -->
    <footer>
      <div class="bottom-container footer-container">
        <div class="top-side flex">
          <div>
            <h4 class="footer-heading">ABOUT</h4>
            <ul>
              <li><a href="#" class="footer-list">Contact Us</a></li>
              <li><a href="#" class="footer-list">About Us</a></li>
              <li><a href="#" class="footer-list">Careers</a></li>
              <li><a href="#" class="footer-list">Flipkart Stories</a></li>
              <li><a href="#" class="footer-list">Press</a></li>
              <li><a href="#" class="footer-list">flipkart Wholesale</a></li>
              <li><a href="#" class="footer-list">Corporate Information</a></li>
            </ul>
          </div>

          <div>
            <h4 class="footer-heading">HELP</h4>
            <ul>
              <li><a href="#" class="footer-list">Payments</a></li>
              <li><a href="#" class="footer-list">Shipping</a></li>
              <li>
                <a href="#" class="footer-list">Cancellation &amp; Returns</a>
              </li>
              <li><a href="#" class="footer-list">FAQ</a></li>
              <li><a href="#" class="footer-list">Report Infringement</a></li>
            </ul>
          </div>

          <div>
            <h4 class="footer-heading">CONSUMER POLICY</h4>
            <ul>
              <li><a href="#" class="footer-list">Return Policy</a></li>
              <li><a href="#" class="footer-list">Terms Of Use</a></li>
              <li><a href="#" class="footer-list">Security</a></li>
              <li><a href="#" class="footer-list">Privacy</a></li>
              <li><a href="#" class="footer-list">Sitemap</a></li>
              <li><a href="#" class="footer-list">Grievance Redressal</a></li>
              <li><a href="#" class="footer-list">EPR Compliance</a></li>
            </ul>
          </div>

          <div>
            <h4 class="footer-heading">SOCIAL</h4>
            <ul>
              <li><a href="#" class="footer-list">Facebook</a></li>
              <li><a href="#" class="footer-list">Twitter</a></li>
              <li><a href="#" class="footer-list">Youtube</a></li>
            </ul>
          </div>

          <div>
            <h4 class="footer-heading">Mail US:</h4>
            <ul>
              <li>
                <a href="#" class="footer-list"
                  >Flipkart Internet Private Limited,</a
                >
              </li>
              <li>
                <a href="#" class="footer-list">Buildings Alyssa, Begonia &</a>
              </li>
              <li>
                <a href="#" class="footer-list">Clove Embassy Tech Village,</a>
              </li>
              <li>
                <a href="#" class="footer-list"
                  >Outer Ring Road, Devarabeesanahalli Village,</a
                >
              </li>
              <li><a href="#" class="footer-list">Bengaluru, 560103,</a></li>
              <li><a href="#" class="footer-list">Karnataka, India</a></li>
            </ul>
          </div>

          <div>
            <h4 class="footer-heading">Registered Office Address:</h4>
            <ul>
              <li>
                <a href="#" class="footer-list"
                  >Flipkart Internet Private Limited,</a
                >
              </li>
              <li>
                <a href="#" class="footer-list">Buildings Alyssa, Begonia &</a>
              </li>
              <li>
                <a href="#" class="footer-list">Clove Embassy Tech Village,</a>
              </li>
              <li>
                <a href="#" class="footer-list"
                  >Outer Ring Road, Devarabeesanahalli Village,</a
                >
              </li>
              <li><a href="#" class="footer-list">Bengaluru, 560103,</a></li>
              <li><a href="#" class="footer-list">Karnataka, India</a></li>
              <li>
                <a href="#" class="footer-list">CIN : U51109KA2012PTC066107</a>
              </li>
              <li>
                <a href="#" class="footer-list">Telephone:044-45614700</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <hr />
      <div class="bottom-container flex bottom-side">
        <div class="bottom-side-content flex">
          <img src="assets/asset 4.svg" alt="box" />
          <h4>Become a Seller</h4>
        </div>
        <div class="bottom-side-content flex">
          <img src="assets/asset 5.svg" alt="box" />
          <h4>Advertise</h4>
        </div>
        <div class="bottom-side-content flex">
          <img src="assets/asset 6.svg" alt="box" />
          <h4>Gift Cards</h4>
        </div>
        <div class="bottom-side-content flex">
          <img src="assets/asset 7.svg" alt="box" />
          <h4>Help Center</h4>
        </div>
        <div class="bottom-side-content flex">
          <h4>© 2007-2023 Flipkart.com</h4>
        </div>
        <div class="bottom-side-content flex">
          <img src="assets/asset 10.svg" alt="box" class="payment-mode" />
        </div>
      </div>
    </footer>

    <!-- custom js  -->
    <script src="index.js"></script>
    <!-- fontawesome cdn -->
    <script
      src="https://kit.fontawesome.com/47478b80fe.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>